root::17122:0:99999:7:::
daemon:*:17122:0:99999:7:::
bin:*:17122:0:99999:7:::
sys:*:17122:0:99999:7:::
sync:*:17122:0:99999:7:::
games:*:17122:0:99999:7:::
man:*:17122:0:99999:7:::
lp:*:17122:0:99999:7:::
mail:*:17122:0:99999:7:::
news:*:17122:0:99999:7:::
uucp:*:17122:0:99999:7:::
proxy:*:17122:0:99999:7:::
www-data:*:17122:0:99999:7:::
backup:*:17122:0:99999:7:::
list:*:17122:0:99999:7:::
irc:*:17122:0:99999:7:::
gnats:*:17122:0:99999:7:::
nobody:*:17122:0:99999:7:::
rpc:!:17122::::::
avahi:!:17122::::::
ftp:!:17122::::::
sshd:!:17122::::::
messagebus:!:17122::::::
