root::17143:0:99999:7:::
daemon:*:17143:0:99999:7:::
bin:*:17143:0:99999:7:::
sys:*:17143:0:99999:7:::
sync:*:17143:0:99999:7:::
games:*:17143:0:99999:7:::
man:*:17143:0:99999:7:::
lp:*:17143:0:99999:7:::
mail:*:17143:0:99999:7:::
news:*:17143:0:99999:7:::
uucp:*:17143:0:99999:7:::
proxy:*:17143:0:99999:7:::
www-data:*:17143:0:99999:7:::
backup:*:17143:0:99999:7:::
list:*:17143:0:99999:7:::
irc:*:17143:0:99999:7:::
gnats:*:17143:0:99999:7:::
nobody:*:17143:0:99999:7:::
rpc:!:17143::::::
sshd:!:17143::::::
ftp:!:17143::::::
avahi:!:17143::::::
