root::17066:0:99999:7:::
daemon:*:17066:0:99999:7:::
bin:*:17066:0:99999:7:::
sys:*:17066:0:99999:7:::
sync:*:17066:0:99999:7:::
games:*:17066:0:99999:7:::
man:*:17066:0:99999:7:::
lp:*:17066:0:99999:7:::
mail:*:17066:0:99999:7:::
news:*:17066:0:99999:7:::
uucp:*:17066:0:99999:7:::
proxy:*:17066:0:99999:7:::
www-data:*:17066:0:99999:7:::
backup:*:17066:0:99999:7:::
list:*:17066:0:99999:7:::
irc:*:17066:0:99999:7:::
gnats:*:17066:0:99999:7:::
nobody:*:17066:0:99999:7:::
ftp:!:17066::::::
rpc:!:17066::::::
avahi:!:17066::::::
sshd:!:17066::::::
messagebus:!:17066::::::
