arm-poky-linux-gnueabi
wandboard-.*-linux.*
cortexa9t2hf_vfp_neon_mx6qdl-.*-linux.*
cortexa9hf_vfp_neon_mx6qdl-.*-linux.*
cortexa9t2hf_vfp_neon-.*-linux.*
cortexa9t2hf_vfp-.*-linux.*
cortexa9hf_vfp_neon-.*-linux.*
cortexa9hf_vfp-.*-linux.*
armv7at2hf_vfp_neon-.*-linux.*
armv7ahf_vfp_neon-.*-linux.*
armv7at2hf_vfp-.*-linux.*
armv7ahf_vfp-.*-linux.*
armv6thf_vfp-.*-linux.*
armv6hf_vfp-.*-linux.*
armv5tehf_vfp-.*-linux.*
armv5ehf_vfp-.*-linux.*
armv5thf_vfp-.*-linux.*
armv5hf_vfp-.*-linux.*
noarch-.*-linux.*
any-.*-linux.*
all-.*-linux.*
